{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MovementMechanics",
	"Description": "Allows you to modify character movement values through UI on screen during runtime",
	"Category": "Other",
	"CreatedBy": "Sumit Singh",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MovementMechanics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}